<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <title>惠州市三民实业有限公司</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/swiper.min.css" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <div class="container clearfix">
                <h1>欢迎光临惠州市三民实业有限公司官网！</h1>
                <div class="top-right">
                    <a href="javascript:void(0)" onclick="SetHome(this,window.location)">设为首页</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="javascript:void(0)" onclick="shoucang(document.title,window.location)">收藏本站</a>
                </div>
            </div>
        </div>
        <div class="hea-logo">
            <div class="container" style="position: relative;">
                <div class="logo fl">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="t_zp"><img src="images/zp.jpg"></div>
                <div class="tel">
                    <div class="ts1">服务热线：<span>0752-2502466</span></div>
                    <div class="ts1">咨询专线：<span>13825420516(翟)</span></div>
                </div>
            </div>
        </div>
        <div class="mnav">
            <div class="container">
                <ul class="clearfix">
                    <li class="sec">
                        <a href="/">网站首页</a>
                    </li>
                    <li class="sec">
                        <a href="Web/">关于三民</a>
                        <div class="exeion">
                            <ul>
                                <li><a href="">公司简介</a></li>
                                <li><a href="">企业文化</a></li>
                                <li><a href="">企业资质</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="sec">
                        <a href="Promotion/">产品展示</a>
                        <div class="exeion">
                            <ul>
                                <li>
                                    <a href="About/" title="镀锌电缆桥架">镀锌电缆桥架</a>
                                </li>
                                <li>
                                    <a href="About/kehu/" title="防火电缆桥架">防火电缆桥架</a>
                                </li>
                                <li>
                                    <a href="About/Contact/" title="铝合金电缆桥架">铝合金电缆桥架</a>
                                </li>
                                <li>
                                    <a href="About/Contact/" title="桥架安装配件">桥架安装配件</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sec">
                        <a href="Mobile/">产品常见问题</a>
                    </li>
                    <li class="sec">
                        <a href="Case/">阿里旺铺</a>
                    </li>
                    <li class="sec">
                        <a href="About/">项目案例</a>
                    </li>
                    <li class="sec">
                        <a href="About/">合作伙伴</a>
                    </li>
                    <li class="sec">
                        <a href="About/">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="swiper-container banner-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner.jpg" alt="">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <section>
        <div class="flow">
            <div class="container">
                <h3>合作流程<span>错不在于别人，在于选择错了供应商厂家！</span></h3>
                <div class="content">
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon1.png" alt="">
                        </figure>
                        <p>电话沟通</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon2.png" alt="">
                        </figure>
                        <p>免费报价</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon3.png" alt="">
                        </figure>
                        <p>确定型号</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon4.png" alt="">
                        </figure>
                        <p>签订合同</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon5.png" alt="">
                        </figure>
                        <p>生产定制</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon6.png" alt="">
                        </figure>
                        <p>免费配送</p>
                    </div>
                    <div class="f-item">
                        <figure>
                            <img src="images/f-icon7.png" alt="">
                        </figure>
                        <p>售后质保</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hproduct">
            <div class="container">
                <h2 class="hpro-tit">
                    Product
                    <span>热销产品</span>
                </h2>
                <div class="content">
                    <ul class="clearfix">
                        <li>
                            <a href="">
                                <figure><img src="images/proImg.jpg" alt=""></figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/proImg.jpg" alt="">
                                </figure>
                                <p>槽式电缆桥架</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="habout">
            <div class="container">
                <div class="content">
                    <h2 class="hpro-tit">
                        About US
                        <span>关于我们</span>
                    </h2>
                    <div class="habout-de">
                        诚信是金，共创共赢
                    </div>
                    <div class="habout-de_english">
                        Honesty is golden, create win-win situation
                    </div>
                    <div class="habout-txt">
                        <div class="habout-txt_font">
                            惠州市三民实业有限公司，是一家集科研、生产、销售、服务为一体的电缆桥架大型生产企业，公司兼营电线、电缆等建材相关产品。公司实力雄厚，是全国多个大型重点工程项目指定供应商，并与多家知名房地产公司和电力安装单位建立长期紧密合作关系。
                            公司曾先后获得“中国质量服务信誉AAA级单位”“广东省守合同重信用企业”“惠州市先进企业”等众多荣誉称号...
                        </div>
                        <a href="" class="more">前往</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="anli">
            <div class="container">
                <h2 class="hpro-tit">
                    Project case
                    <span>项目案例展示</span>
                </h2>
                <div class="anli-de">
                    产品被广泛用于广东省内外建筑项目及国家、省、市的重点建设工程
                </div>
                <div class="content">
                    <ul class="anli-ul">
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/ca1.jpg" alt="">
                                </figure>
                                <p>广场大厦案例</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/ca2.jpg" alt="">
                                </figure>
                                <p>公务办公案例</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/ca3.jpg" alt="">
                                </figure>
                                <p>楼盘项目案例</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/ca4.jpg" alt="">
                                </figure>
                                <p>厂房酒店案例</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure>
                                    <img src="images/ca5.jpg" alt="">
                                </figure>
                                <p>学府校区案例</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="brand">
            <div class="container">
                <h2 class="hpro-tit">
                    Strength
                    <span>"三民实业"实力品牌</span>
                </h2>
                <div class="content clearfix">
                    <div class="brand-item">
                        <figure>
                            <img src="images/bad1.jpg" alt="">
                        </figure>
                        <p>资质专利</p>
                        <a href="" class="more">MORE+</a>
                    </div>
                    <div class="brand-item">
                        <p style="margin-top: 35px;">企业文化</p>
                        <a href="" class="more">MORE+</a>
                        <figure style="margin-bottom: 0; margin-top: 35px;">
                            <img src="images/bad2.jpg" alt="">
                        </figure>
                    </div>
                    <div class="brand-item">
                        <figure>
                            <img src="images/bad3.jpg" alt="">
                        </figure>
                        <p>合作伙伴</p>
                        <a href="" class="more">MORE+</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="faq">
            <div class="container clearfix">
                <div style="width:870px;height:330px;border:#ccc solid 1px;font-size:12px;" id="map"></div>
                <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZH0o8QGiYOnX8in5OZPLyVst"></script>
                <script type="text/javascript">
                    var x = 114.423556,
                        y = 23.076461,
                        mapIconX = 23.076461,
                        mapIconY = 114.423556,
                        title = "惠州市三民实业有限公司",
                        tel = "0752-2502466",
                        address = "惠州市惠城区南岸路45号";


                    //创建和初始化地图函数：
                    function initMap() {
                        createMap(); //创建地图
                        setMapEvent(); //设置地图事件
                        addMapControl(); //向地图添加控件
                        addMapOverlay(); //向地图添加覆盖物
                    }

                    function createMap() {
                        map = new BMap.Map("map");
                        map.centerAndZoom(new BMap.Point(x, y), 17); //初始化地图，设置中心点坐标和地图级别
                    }

                    function setMapEvent() {
                        map.enableScrollWheelZoom();
                        map.enableKeyboard();
                        map.enableDragging();
                        map.enableDoubleClickZoom()
                    }

                    function addClickHandler(target, window) {
                        target.addEventListener("click", function () {
                            target.openInfoWindow(window);
                        });
                    }

                    function addMapOverlay() {
                        var markers = [{
                            content: "地址：" + address + "<br>电话：" + tel,
                            title: title,
                            imageOffset: {
                                width: -23,
                                height: -21
                            },
                            position: {
                                lat: mapIconX,
                                lng: mapIconY
                            }
                        }, ];
                        // var markers = [
                        //   {content:"地顶替有地顶替有",title:"地顶替有",imageOffset: {width:-23,height:-21},position:{lat:23.070552,lng:114.416058}},
                        // ];
                        for (var index = 0; index < markers.length; index++) {
                            var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
                            var marker = new BMap.Marker(point, {
                                icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",
                                    new BMap
                                    .Size(
                                        20, 25), {
                                        imageOffset: new BMap.Size(markers[index].imageOffset.width,
                                            markers[index]
                                            .imageOffset
                                            .height)
                                    })
                            });
                            var label = new BMap.Label(markers[index].title, {
                                offset: new BMap.Size(25, 5)
                            });
                            var opts = {
                                width: 200,
                                title: markers[index].title,
                                enableMessage: false
                            };
                            var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
                            map.openInfoWindow(infoWindow, map.getCenter()); // 打开信息窗口
                            marker.setLabel(label);
                            addClickHandler(marker, infoWindow);
                            map.addOverlay(marker);
                        };
                    }
                    //向地图添加控件
                    function addMapControl() {
                        var scaleControl = new BMap.ScaleControl({
                            anchor: BMAP_ANCHOR_BOTTOM_LEFT
                        });
                        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
                        map.addControl(scaleControl);
                        var navControl = new BMap.NavigationControl({
                            anchor: BMAP_ANCHOR_TOP_LEFT,
                            type: BMAP_NAVIGATION_CONTROL_LARGE
                        });
                        map.addControl(navControl);
                        var overviewControl = new BMap.OverviewMapControl({
                            anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
                            isOpen: false //地图缩略图缩小
                        });
                        map.addControl(overviewControl);
                    }
                    var map;
                    initMap();
                </script>
                <article class="pinluncontent">
                    <div class="c7cc">
                        <div id="kehu">
                            <div id="jian">
                                <div id="zheng">
                                    <ul class="news_list2">
                                        <li class="clearfix">
                                            <div class="dat">
                                                <div class="y">2月</div>
                                                <div class="r">15</div>
                                            </div>
                                            <div class="snew_t">
                                                <div class="t"><a href="" title="电缆桥架分类与安装">电缆桥架分类与安装</a></div>
                                                <div class="mx">1.托盘式电缆桥架托盘式电缆桥架是石油、化工、轻工、电讯等方面使用最广泛的一种。它具..</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="dat">
                                                <div class="y">2月</div>
                                                <div class="r">15</div>
                                            </div>
                                            <div class="snew_t">
                                                <div class="t"><a href="" title="电缆桥架分类与安装">电缆桥架分类与安装</a></div>
                                                <div class="mx">1.托盘式电缆桥架托盘式电缆桥架是石油、化工、轻工、电讯等方面使用最广泛的一种。它具..</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="dat">
                                                <div class="y">2月</div>
                                                <div class="r">15</div>
                                            </div>
                                            <div class="snew_t">
                                                <div class="t"><a href="" title="电缆桥架分类与安装">电缆桥架分类与安装</a></div>
                                                <div class="mx">1.托盘式电缆桥架托盘式电缆桥架是石油、化工、轻工、电讯等方面使用最广泛的一种。它具..</div>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="dat">
                                                <div class="y">2月</div>
                                                <div class="r">15</div>
                                            </div>
                                            <div class="snew_t">
                                                <div class="t"><a href="" title="电缆桥架分类与安装">电缆桥架分类与安装</a></div>
                                                <div class="mx">1.托盘式电缆桥架托盘式电缆桥架是石油、化工、轻工、电讯等方面使用最广泛的一种。它具..</div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div id="xtop"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container clearfix">
                <dl class="footer-dl1 clearfix">
                    <dt>网站导航</dt>
                    <dd><code></code><a href="">网站首页</a></dd>
                    <dd><code></code><a href="">关于三民</a></dd>
                    <dd><code></code><a href="">产品展示</a></dd>
                    <dd><code></code><a href="">常见问题</a></dd>
                    <dd><code></code><a href="">阿里旺铺</a></dd>
                    <dd><code></code><a href="">项目案例</a></dd>
                    <dd><code></code><a href="">合作伙伴</a></dd>
                    <dd><code></code><a href="">联系我们</a></dd>
                </dl>
                <dl class="footer-dl2 clearfix">
                    <dt>联系我们</dt>
                    <dd><code></code>服务时间：周一至周日（9:00-18:00）</dd>
                    <dd><code></code>服务热线：0752-2502466</dd>
                    <dd><code></code>公司邮箱：smsy@hzsmsy.com </dd>
                    <dd><code></code>公司地址：惠州市惠城区南岸路45号 </dd>
                </dl>
                <dl class="footer-dl3 clearfix">
                    <dd>
                        <img src="images/code.png" alt="">
                        <p>关注微信公众号</p>
                    </dd>
                    <dd>
                        <img src="images/code.png" alt="">
                        <p>浏览手机站</p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>
                    Copyright @ 2018 . All rights reserved. &nbsp;&nbsp;
                    备案号：<a href="http://www.miitbeian.gov.cn/">粤ICP备140***35号-1</a>&nbsp;&nbsp;
                    技术支持：<a href="http://www.hzsywk.com/">云网客</a>
                </p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>